<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Flight Fare Prediction</title>
</head>
<style>

*{
  
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.head{
 
  width:  100%;
  height: 100vh;

  background: linear-gradient(  57deg,#493d80,#0d1bec);

 /* clip-path: polygon(0% 0%, 100% 0%, 50% 80%,100% 100% );*/
  

  /*clip: rect(30px, 30px, 20px, 20px);*/



}
body{
    margin:0;
  padding:0;
  font-family: sans-serif;
    background: linear-gradient(57deg,#856cf5,#081085);
   
}

html {
  height: 100%;
}


.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
.div-btn{
margin:40px;
display:flex;

justify-content:center;
align-items:center;
<!-- background: linear-gradient(360deg, transparent, #03e9f4);-->
}
.btn{
margin:
}
</style>
<body >
    <div class="form">

    <div class="login-box">
        <h2>Prdict flight ticket</h2>
        <form  action="/predict" method="post">
           <div class="row">
           <div class="col-sm-6">
           <label style="color: aqua;">Departure Time</label>
             <div class="user-box">
          
             <input type="datetime-local" name="Dep_Time" id="Dep_Time" required="required">
            
            </div>
           </div>
            <div class="col-sm-6">
              <label style="color: aqua;">Arrival Time</label>
               <div class="user-box">
                   <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required">
                </div>
              </div>
          </div>

           <br>
           <div class="row">
            <div class="col-sm-6">
              <label style="color: aqua;">Source</label>
                    <div class="user-box">
                        <!-- Source -->
                        
                        
                        <select name="Source" id="Source" required="required">
                            <option value="Delhi">Delhi</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Chennai">Chennai</option>
                        </select>
                    </div>
                
            </div>
            <div class="col-sm-6">
              <label style="color: aqua;">Destination</label>
                    <div class="user-box">
                     
                        <!-- Destination -->
                        <select name="Destination" id="Destination" required="required">
                            <option value="Cochin">Cochin</option>
                            <option value="Delhi">Delhi</option>
                            <option value="New Delhi">New Delhi</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Kolkata">Kolkata</option>
                        </select>
                    
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="row">
            <div class="col-sm-6">
              <label style="color: aqua;">Stopage</label>
                    <div class="user-box">
                      
                        <!-- Total Stops -->
                        <select name="stops" required="required">
                            <option value="0">Non-Stop</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                
            </div>
            <div class="col-sm-6">
               
              <label style="color: aqua;">Which Airline you want to travel?</label>
                    <div class="user-box">
                        
                        <!-- Airline -->
                        <select name="airline" id="airline" required="required">
                            <option value="Jet Airways">Jet Airways</option>
                            <option value="IndiGo">IndiGo</option>
                            <option value="Air India">Air India</option>
                            <option value="Multiple carriers">Multiple carriers</option>
                            <option value="SpiceJet">SpiceJet</option>
                            <option value="Vistara">Vistara</option>
                            <option value="Air Asia">Air Asia</option>
                            <option value="GoAir">GoAir</option>
                            <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                            </option>
                            <option value="Jet Airways Business">Jet Airways Business</option>
                            <option value="Vistara Premium economy">Vistara Premium economy</option>
                            <option value="Trujet">Trujet</option>
                        </select>
                    </div>
                
            </div>
        </div>


<!--         -->
<!--          <a  href="/predict">-->
<!--            <span></span>-->
<!--            <span></span>-->
<!--            <span></span>-->
<!--            <span></span>-->
<!--            Submit-->
<!--          </a>-->
         <div class="div-btn">
              <input type="submit" value="Submit" class="btn btn-secondary">

         </div>
		  
		     
        </form>

     <br>
        <br>
        <h3 style="color:white">{{ prediction_text }}</h3>

      <!---  <div class="row">
          <div class="col-sm-6">
              <div class="card">
                  <div class="user-box">
                   
                      <-- Departure --
                      
                  </div>
              </div>
          </div>
          <br>
          <br>
          <br>
          <div class="col-sm-6">
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Arrival Date</h5>
                      <-- Arrival --
                      <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required">
                  </div>
              </div>
          </div>
      </div>-->

      </div></div>

<script>
    var g1 = document.

    var g2 = new Date(2019 - 08 - 03);
    if (g1.getTime() < g2.getTime())
        document.write("g1 is lesser than g2");
    else if (g1.getTime() > g2.getTime())
        document.write("g1 is greater than g2");
    else
        document.write("both are equal");
</script>
</body>
</html>